# Для локального запуска (без Docker), поменять DB_HOST на localhost
DEBUG=True
SECRET_KEY=django-insecure-bi#sx#a8wi)u6daekd%)c$u475+6j=m2ms(fl+y&2km3q2i8e1

DB_NAME=blog_db
DB_USER=blog_user
DB_PASSWORD=blog_pass
DB_HOST=localhost
DB_PORT=5432
